# CoreT.Mysql

./: README.md
AutoTool/: AutoTool.Mysql.csproj  DbHelper.ttinclude  MysqlDBHelper.ttinclude
AutoTool/auto.Entity/: CoreT.Entity.cs  CreateEntity.cs  CreateEntity.tt
AutoTool/auto.IRepository/: CoreT.IRepository.cs  CoreT.IRepository.tt
AutoTool/auto.IServices/: CoreT.IServices.cs  CoreT.IServices.tt
AutoTool/auto.Repository/: CoreT.Repository.cs  CoreT.Repository.tt
AutoTool/auto.Services/: CoreT.Services.cs  CoreT.Services.tt
CoreT/: CoreT.csproj
CoreT.Entity/: CoreT.Entity.csproj
CoreT.Entity/Models/: IdentityUser.cs  User.cs
CoreT.Entity/ViewModels/: JwtAuthorizationDto.cs
CoreT.IRepository/: IIdentityUserRepository.cs  IUserRepository.cs
CoreT.IServices/: IIdentityUserServices.cs  IUserServices.cs
CoreT.Repository/: UserRepository.cs
CoreT.Services/: JwtAppService.cs  UserServices.cs
