<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="auto.Entity\CreateEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="auto.Entity\CreateEntity.tt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="auto.IRepository\CoreT.IRepository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreT.IRepository.cs</LastGenOutput>
    </None>
    <None Update="auto.IServices\CoreT.IServices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreT.IServices.cs</LastGenOutput>
    </None>
    <None Update="auto.Repository\CoreT.Repository.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreT.Repository.cs</LastGenOutput>
    </None>
    <None Update="auto.Services\CoreT.Services.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreT.Services.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="auto.IRepository\CoreT.IRepository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreT.IRepository.tt</DependentUpon>
    </Compile>
    <Compile Update="auto.IServices\CoreT.IServices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreT.IServices.tt</DependentUpon>
    </Compile>
    <Compile Update="auto.Repository\CoreT.Repository.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreT.Repository.tt</DependentUpon>
    </Compile>
    <Compile Update="auto.Services\CoreT.Services.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreT.Services.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
