<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="C:\Users\15292\.nuget\packages\mysql.data\8.0.18\lib\net452\MySql.Data.dll" #>
<#@ import namespace="MySql.Data.MySqlClient" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>

<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>

<#@ include file="$(ProjectDir)MysqlDBHelper.ttinclude"  #>

<#@ include file="$(ProjectDir)ModelAuto.ttinclude"	#>


<# 
    var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)"); 
    var OutputPath1 = solutionsPath+"\\CoreT.Iservices";
	if (!Directory.Exists(OutputPath1))
	{
	    Directory.CreateDirectory(OutputPath1);
	}
	#> 
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = OutputPath1 }; #>


//--------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//--------------------------------------------------------------------
<# 
	var tableName=config.TableName;
 #>
<# 
if(tableName!=""){
    #>  


using System;
using CoreT.Entity;
namespace CoreT.IServices
{	
	/// <summary>
	/// I<#=tableName#>Services
	/// </summary>	
	public interface I<#=tableName#>Services :IBaseServices<<#=tableName#>>
    {
       
    }
}

<# 
    } else{ 

	#>

<# 
    List<DbTable> tableList=DbHelper.GetDbTables(config.ConnectionString,config.DbDatabase);
 #>

<# 
    foreach(var table in tableList) 
    {  
		manager.StartBlock("I"+table.TableName+"Services"+".cs");
	 #>
	//----------<#=table.TableName #>开始----------
    

using System;
using CoreT.Entity;

namespace CoreT.IServices
{	
	/// <summary>
	/// <#=table.TableName#>Services
	/// </summary>	
    public interface I<#=table.TableName #>Services :IBaseServices<<#=table.TableName #>>
	{
    }
}

	//----------<#=table.TableName #>结束----------
	<# 
		manager.EndBlock(); 
		} 

		manager.Process(true);
	}
	#> 

